{
  "extends": "@ops/shared-config/tsconfig.frontend.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@ops/ui/*": ["../../packages/ui/src/*"],
      "@ops/shared-core": ["../../packages/shared-core/src/index.ts"]
    }
  },
  "include": ["src", "rsbuild.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.config.ts"
  ]
}
