{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "useBiomeIgnoreFolder": "off",
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "warn"
      },
      "a11y": {
        "useButtonType": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "double",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "includes": ["apps/api/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/.turbo/**",
      "!**/coverage/**",
      "!**/*.min.js",
      "!**/*.css",
      "!pnpm-lock.yaml"
    ]
  }
}
