{
  "name": "@ops/shell",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev --port 3000",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "start": "rsbuild preview --port 3000",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ops/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@tanstack/react-query": "^5.80.7",
    "postcss": "^8.5.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@ops/shared-config": "workspace:*",
    "@module-federation/enhanced": "^2.6.0",
    "@module-federation/rsbuild-plugin": "^2.6.0",
    "@rsbuild/core": "^1.4.3",
    "@rsbuild/plugin-react": "^1.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^6"
  }
}
